{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "javascript.validate.enable": true,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.fontSize": 16,
    "editor.fontSize": 16,
    "window.zoomLevel": 1,
    "workbench.colorCustomizations": {
      "contrastActiveBorder": "#4e83a7",
      "foreground": "#ecd8a0",
      "input.background": "#10181f",
      "input.placeholderForeground": "#99a9cf",
      "scrollbar.shadow": "#547897",
      "scrollbarSlider.background": "#084d8180",
      "scrollbarSlider.hoverBackground": "#084d8180",
      "badge.background": "#5f7e97",
      "badge.foreground": "#ffffff",
      "list.activeSelectionBackground": "#5f7e97",
      "list.activeSelectionForeground": "#ffffff",
      "list.invalidItemForeground": "#975f94",
      "list.dropBackground": "#011627",
      "list.focusBackground": "#010d18",
      "list.focusForeground": "#ffffff",
      "list.highlightForeground": "#ffffff",
      "list.hoverBackground": "#011627",
      "list.hoverForeground": "#ffffff",
      "list.inactiveSelectionBackground": "#0e293f",
      "list.inactiveSelectionForeground": "#e7f184",
      "activityBar.background": "#011627",
      "activityBar.dropBackground": "#5f7e97",
      "activityBar.foreground": "#bb9cece1",
      "activityBar.border": "#011627",
      "activityBarBadge.background": "#44596b",
      "activityBarBadge.foreground": "#ffad42",
      "sideBar.background": "#011627",
      "sideBar.foreground": "#fdef21",
      "sideBar.border": "#011627",
      "sideBarTitle.foreground": "#e9bb3c",
      "sideBarSectionHeader.background": "#011627",
      "sideBarSectionHeader.foreground": "#ffcd8a",
      "editorGroup.border": "#011627",
      "editorGroup.dropBackground": "#7e57c273",
      "editorGroupHeader.noTabsBackground": "#011627",
      "editorGroupHeader.tabsBackground": "#011627",
      "editorGroupHeader.tabsBorder": "#262A39",
      "tab.activeBackground": "#0b2942",
      "tab.activeForeground": "#efff95",
      "tab.border": "#272B3B",
      "tab.activeBorder": "#262A39",
      "tab.unfocusedActiveBorder": "#262A39",
      "tab.inactiveBackground": "#010e1a",
      "tab.inactiveForeground": "#5f7e97",
      "tab.unfocusedActiveForeground": "#5f7e97",
      "tab.unfocusedInactiveForeground": "#5f7e97",
      "editor.background": "#011627",
      "editor.foreground": "#d6deeb",
      "editorLineNumber.foreground": "#4b6479",
      "editorLineNumber.activeForeground": "#C5E4FD",
      "editorCursor.foreground": "#80a4c2",
      "editor.selectionBackground": "#1d3b53",
      "editor.selectionHighlightBackground": "#5f7e9779",
      "editor.inactiveSelectionBackground": "#7e57c25a",
      "editor.wordHighlightBackground": "#32374D",
      "editor.wordHighlightStrongBackground": "#2E3250",
      "editor.findMatchBackground": "#5f7e9779",
      "editor.findMatchHighlightBackground": "#2E3248",
      "editor.hoverHighlightBackground": "#7e57c25a",
      "editor.lineHighlightBackground": "#0003",
      "editor.rangeHighlightBackground": "#7e57c25a",
      "editorIndentGuide.background": "#5e81ce52",
      "editorIndentGuide.activeBackground": "#7E97AC",
      "editorRuler.foreground": "#5e81ce52",
      "editorCodeLens.foreground": "#5e82ceb4",
      "editorBracketMatch.background": "#5f7e974d",
      "editorOverviewRuler.currentContentForeground": "#7e57c2",
      "editorOverviewRuler.incomingContentForeground": "#7e57c2",
      "editorOverviewRuler.commonContentForeground": "#7e57c2",
      "editorError.foreground": "#EF5350",
      "editorWarning.foreground": "#b39554",
      "editorGutter.background": "#011627",
      "editorGutter.modifiedBackground": "#e2b93d",
      "editorGutter.addedBackground": "#9CCC65",
      "editorGutter.deletedBackground": "#EF5350",
      "diffEditor.insertedTextBackground": "#99b76d23",
      "diffEditor.insertedTextBorder": "#addb6733",
      "diffEditor.removedTextBackground": "#ef535033",
      "diffEditor.removedTextBorder": "#ef53504d",
      "editorWidget.background": "#31364a",
      "editorWidget.border": "#262A39",
      "editorSuggestWidget.background": "#2C3043",
      "editorSuggestWidget.border": "#2B2F40",
      "editorSuggestWidget.foreground": "#d6deeb",
      "editorSuggestWidget.highlightForeground": "#ffffff",
      "editorSuggestWidget.selectedBackground": "#5f7e97",
      "editorHoverWidget.background": "#011627",
      "editorHoverWidget.border": "#5f7e97",
      "debugExceptionWidget.background": "#011627",
      "debugExceptionWidget.border": "#5f7e97",
      "editorMarkerNavigation.background": "#31364a",
      "editorMarkerNavigationError.background": "#EF5350",
      "editorMarkerNavigationWarning.background": "#FFCA28",
      "peekView.border": "#5f7e97",
      "peekViewEditor.background": "#011627",
      "peekViewEditor.matchHighlightBackground": "#7e57c25a",
      "peekViewResult.background": "#011627",
      "peekViewResult.fileForeground": "#5f7e97",
      "peekViewResult.lineForeground": "#5f7e97",
      "peekViewResult.matchHighlightBackground": "#ffffffcc",
      "peekViewResult.selectionBackground": "#2E3250",
      "peekViewResult.selectionForeground": "#5f7e97",
      "peekViewTitle.background": "#011627",
      "peekViewTitleDescription.foreground": "#697098",
      "peekViewTitleLabel.foreground": "#5f7e97",
      "merge.currentHeaderBackground": "#5f7e97",
      "merge.incomingHeaderBackground": "#7e57c25a",
      "panel.background": "#011627",
      "panel.border": "#5f7e97",
      "panelTitle.activeBorder": "#5f7e97",
      "panelTitle.activeForeground": "#ffffffcc",
      "panelTitle.inactiveForeground": "#d6deeb80",
      "statusBar.background": "#011627",
      "statusBar.foreground": "#676E95",
      "statusBar.border": "#262A39",
      "statusBar.debuggingBackground": "#202431",
      "statusBar.debuggingBorder": "#1F2330",
      "statusBar.noFolderBackground": "#011627",
      "statusBar.noFolderBorder": "#25293A",
      "statusBarItem.activeBackground": "#202431",
      "statusBarItem.hoverBackground": "#202431",
      "statusBarItem.prominentBackground": "#202431",
      "statusBarItem.prominentHoverBackground": "#202431",
      "titleBar.activeBackground": "#011627",
      "titleBar.activeForeground": "#eeefff",
      "titleBar.inactiveBackground": "#010e1a",
      "notifications.background": "#011627",
      "notifications.foreground": "#ffffffcc",
      "notificationLink.foreground": "#80CBC4",
      "extensionButton.prominentForeground": "#ffffffcc",
      "extensionButton.prominentBackground": "#7e57c2cc",
      "extensionButton.prominentHoverBackground": "#7e57c2",
      "pickerGroup.foreground": "#d1aaff",
      "pickerGroup.border": "#011627",
      "terminal.ansiWhite": "#ffffff",
      "terminal.ansiBlack": "#011627",
      "terminal.ansiBlue": "#82AAFF",
      "terminal.ansiCyan": "#21c7a8",
      "terminal.ansiGreen": "#22da6e",
      "terminal.ansiMagenta": "#C792EA",
      "terminal.ansiRed": "#EF5350",
      "terminal.ansiYellow": "#addb67",
      "terminal.ansiBrightWhite": "#ffffff",
      "terminal.ansiBrightBlack": "#575656",
      "terminal.ansiBrightBlue": "#82AAFF",
      "terminal.ansiBrightCyan": "#7fdbca",
      "terminal.ansiBrightGreen": "#22da6e",
      "terminal.ansiBrightMagenta": "#C792EA",
      "terminal.ansiBrightRed": "#EF5350",
      "terminal.ansiBrightYellow": "#ffeb95",
      "debugToolBar.background": "#011627",
      "welcomePage.buttonBackground": "#011627",
      "welcomePage.buttonHoverBackground": "#011627",
      "walkThrough.embeddedEditorBackground": "#011627",
      "gitDecoration.modifiedResourceForeground": "#a2bffc",
      "gitDecoration.deletedResourceForeground": "#EF535090",
      "gitDecoration.untrackedResourceForeground": "#addb67ff",
      "gitDecoration.ignoredResourceForeground": "#395a75",
      "gitDecoration.conflictingResourceForeground": "#ffeb95cc"
    }
  }
}
